# Duplicate `.env.example` to `.env` and fill in the values.

# Database Credentials
DB_HOST=your-db-host
DB_PORT=50000
DB_USER=your-db-user
DB_PASSWORD=your-password

# Sources
#   The client must specify the source index.
#   You can add more DB_DSN_n entries if needed.
DB_DSN_1=your-database-name-1
DB_DSN_2=your-database-name-2
# ...

# Set to 'true' if you want to test the application on localhost.
DEBUG=false